@max40: ~"only screen and (max-width: 40em)";
@max64: ~"only screen and (max-width: 64em)";

body {
	.chart-scroll-container {
		width: 100%;
		overflow: hidden;
		overflow-x: scroll;

		.scroll-instructions {
			display: none;
			font-size: 0.85em;
			color: rgba(31,103,149,1);
			font-weight: bold;

			@media only screen and (max-width: 767px) {
				display: block;
			}
		}

		.statschart {
			//min-width: 950px;
			min-width: 600px;
		}
	}

	.biggest-bite,
	.appearances-table,
	.guest-shark-invest-table {
		border: 1px solid #5797c1;
		padding: 5px;

		.biggest-bite-header,
		.appearances-table-header,
		.guest-shark-invest-table-header {
			background-color: #5797c1;
			padding: 5px;
			margin-bottom: 5px;

			h2 {
				color: #FFF;
				text-align: center;
				font-size: 23px;
				font-family: 'Archivo Black',sans-serif;
				font-weight: bold;
				letter-spacing: 0.2px;
				border: none;
				margin: 0;
			}
		}

		.biggest-bite-data-container,
		.appearances-data-container,
		.guest-shark-invest-data-container {
			.biggest-bite-data-row,
			.appearances-data-row,
			.guest-shark-invest-data-row {
				margin-bottom: 5px; 
				display: flex;

				.biggest-bite-shark,
				.appearances-shark,
				.guest-invest-shark {
					display: inline-block;
					margin-right: 5px;
					width: 55px;
					min-width: 55px;
					min-height: 50px;
					color: transparent;
					
					&.barbara {
							background-image: url('/extensions/StatsWidget/img/square-barbara.jpg');
							background-repeat: no-repeat;
							background-size: contain;
							width: 50px;
							height: 50px;
					}
					
					&.mark {
							background-image: url('/extensions/StatsWidget/img/square-mark.jpg');
							background-repeat: no-repeat;
							background-size: contain;
							width: 50px;
							height: 50px;
					}
					
					&.kevin {
							background-image: url('/extensions/StatsWidget/img/square-kevin.jpg');
							background-repeat: no-repeat;
							background-size: contain;
							width: 50px;
							height: 50px;
					}
					
					&.lori {
							background-image: url('/extensions/StatsWidget/img/square-lori.jpg');
							background-repeat: no-repeat;
							background-size: contain;
							width: 50px;
							height: 50px;
					}
					
					&.daymond {
							background-image: url('/extensions/StatsWidget/img/square-daymond.jpg');
							background-repeat: no-repeat;
							background-size: contain;
							width: 50px;
							height: 50px;
					}
					
					&.robert {
							background-image: url('/extensions/StatsWidget/img/square-robert.jpg');
							background-repeat: no-repeat;
							background-size: contain;
							width: 50px;
							height: 50px;
					}

					/* Guest Sharks */
					&.anne {
						background-image: url('/extensions/StatsWidget/img/square-anne.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.arod {
						background-image: url('/extensions/StatsWidget/img/square-arod.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.ashton {
						background-image: url('/extensions/StatsWidget/img/square-ashton.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.bethenny {
						background-image: url('/extensions/StatsWidget/img/square-bethenny.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.branson {
						background-image: url('/extensions/StatsWidget/img/square-branson.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.charles {
						background-image: url('/extensions/StatsWidget/img/square-charles.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.chris {
						background-image: url('/extensions/StatsWidget/img/square-chris.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.daniel {
						background-image: url('/extensions/StatsWidget/img/square-daniel.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.jamie {
						background-image: url('/extensions/StatsWidget/img/square-jamie.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.katrina {
						background-image: url('/extensions/StatsWidget/img/square-katrina.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.maria {
						background-image: url('/extensions/StatsWidget/img/square-maria.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.matt {
						background-image: url('/extensions/StatsWidget/img/square-matt.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.rohan {
						background-image: url('/extensions/StatsWidget/img/square-rohan.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.sara {
						background-image: url('/extensions/StatsWidget/img/square-sara.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.blake {
						background-image: url('/extensions/StatsWidget/img/square-blake.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}

					&.kendra {
						background-image: url('/extensions/StatsWidget/img/square-kendra.jpg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 50px;
						height: 50px;
					}
					
					&.season_num {
						text-align: center;
						font-weight: bold;
						font-size: 22px;
						line-height: 48px;
					}

					img {
						max-width: 50px;
						width: 50px;
						height: 50px;
					}
				}
				
				.appearances-money,
				.guest-shark-invest-money {
					background-color: rgba(255,189,107,1);
					font-size: 0.9em;
					font-weight: bold;
					line-height: 4em;
					width: 110px;
					text-align: center;
					margin-left: 8px;
				}
				
				.biggest-bite-graph-container,
				.appearances-graph-container,
				.guest-shark-invest-graph-container {
					display: inline-block;
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					margin-top: 8px;
					
					.biggest-bite-percent {
						margin-left: 10px;
						margin-top: 5px;
						font-size: 16px;
						font-weight: bold;
						/* color: rgba(255,189,107,1); */
					}

					.biggest-bite-graph,
					.appearances-graph,
					.guest-shark-invest-graph {
						width: 100%;
						height: 85%;
						/* background-color: rgba(178,214,238,1); */
						background-image: linear-gradient(-90deg, rgba(178,214,238,1), rgba( 31,103,149,1));
						display: flex;
						flex-direction: column;
						justify-content: center;
						box-shadow: 5px 5px 7px rgba(31,103,149,0.2);
						
						/*
						&.percent-25 {
							background-color: transparent;
							background-image: linear-gradient(90deg, rgba(178,214,238,1), rgba(255,189,107,1));
						}
						
						&.percent-50 {
							background-color: transparent;
							background-image: linear-gradient(90deg, rgba(178,214,238,1), rgba(101,106,202,1));
						}
						
						&.percent-75 {
							background-color: transparent;
							background-image: linear-gradient(90deg, rgba(178,214,238,1), rgba(101,106,202,1));
						}
						
						&.percent-95 {
							background-color: transparent;
							background-image: linear-gradient(90deg, rgba(178,214,238,1), rgba( 185,187,241,1));
						}
						*/

						.bite-text,
						.appearances-text,
						.guest-shark-invest-text {
							font-weight: bold;
							text-align: right;
							padding-right: 5px;

							@media @max40 {
								font-size: 0.7rem;
							}
						}
					}

					.guest-shark-invest-text {
						font-weight: bold;
						text-align: right;
						padding-right: 5px;
						width: 100%;

						@media @max40 {
							font-size: 0.7rem;
						}
					}
				}

				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}

		.biggest-bite-data-container .biggest-bite-graph-container > .biggest-bite-graph:nth-child(3) {
			background-color: rgba(255,205,142,1);
		}
	}
}